unbind C-b
set -g prefix C-b

#urxvt tab like window switching (-n: no prior escape seq)
bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1

bind -n C-up    select-pane -U
bind -n C-down  select-pane -D
bind -n C-left  select-pane -L
bind -n C-right select-pane -R
# set correct term
set -g default-terminal screen-256color

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# quick view of processes
bind '`' split-window -h "exec htop"

# open %% man page
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# send the prefix to client inside window (ala nested sessions)
bind-key -n C-g send-prefix

# toggle last window like screen
bind-key C-l last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 0
set -g renumber-windows on

# enable wm window titles
set -g set-titles on

# enable auto renaming
setw -g automatic-rename on

# border colour
set -g pane-border-fg blue
set -g pane-border-bg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

source '/usr/share/tmux/powerline.conf'
