separator_block_width=15
color=#CCCCCC
align=center

[online-status]
command=ping -c 3 google.com >> /dev/null||echo 'No Internet'
color=#FF0000
interval=10

[current-playing]
command=/bin/mpc current || spotify-current || echo ""
interval=10

[volume]
command=/usr/libexec/i3blocks/volume
signal=10

[memory]
command=/usr/libexec/i3blocks/memory
separator_block_width=13
interval=30

[temp]
command=echo "TEMP $(sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }')"
interval=10

[wireless]
command=/usr/libexec/i3blocks/network wifi0 W
#color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10
color=#6D6DFF

[battery]
command=/usr/libexec/i3blocks/battery BAT1
interval=30

[bandwidth]
command=$HOME/bin/network.pl
interval=5

[time]
command=date '+%H:%M'
interval=5
color=#6D6DFF
