general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wifi0"
order += "ethernet net0"
order += "ethernet usb0"
order += "ethernet tun0"
#order += "battery 0"
order += "load"
order += "time"
#order += "volume master"

wireless wifi0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet net0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "U: %ip (%speed)"
        format_down = "U: down"
}
ethernet tun0 {
        # if you use %speed, i3status requires root privileges                                                                                                           
        format_up = "O: %ip (%speed)"
        format_down = "O: down"
}



# battery 0 {
#        format = "%status %percentage %remaining"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

# volume master {
#     format = "♪: %volume"
#    device = "default"
#   mixer = "Master"
#  mixer_idx = 0
# }

#disk "/" {
#        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
#}
